NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtbG9ic3Rlci04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zvY23UrE7loEV2OiWGWgv7PGsMyP2dfiXTLNmzdO14
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtbG9ic3Rlci04Mi5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_zvY23UrE7loEV2OiWGWgv7PGsMyP2dfiXTLNmzdO14

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
