# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtbG9ic3Rlci04Mi5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_zvY23UrE7loEV2OiWGWgv7PGsMyP2dfiXTLNmzdO14
# # NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtbG9ic3Rlci04Mi5jbGVyay5hY2NvdW50cy5kZXYk
# # CLERK_SECRET_KEY=sk_test_zvY23UrE7loEV2OiWGWgv7PGsMyP2dfiXTLNmzdO14

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgresql://postgres:796062@localhost:5432/lms-tutorial?schema=public"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1mb3hob3VuZC0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eSYCpOT731MvudS1tjC4gRhsIQIC7yFF3bdXqYOmHY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzFkM2M0MjJhN2QzZjE2Zjk5N2M2MGI0MmI0OGJmNWRiODc4YjViZGFmOWNlMzcwNWJkZDEwYjc1MzJiMDYwZjAiLCJhcHBJZCI6Im14dGxzcmZrdmEiLCJyZWdpb25zIjpbInNlYTEiXX0='